# Configuración de la base de datos
# URL real de conexión a Supabase
DATABASE_URL=postgresql://postgres.lhajbnxejnltdegiqfob:Mididami%401999@aws-0-eu-west-3.pooler.supabase.com:6543/postgres?client_encoding=utf8
